VITE_BASE_URL="http://<site-name>" # Replace <site-name> with your site's name
VITE_SOCKET_PORT=80 # We use frappe's default socket.io, and it to work it should be same as the origin's port.
VITE_SITE_NAME="<site-name>" # Replace <site-name> with your site's name
VITE_ENABLE_SOCKET=true # Set to true to enable socket.io
VITE_SITE_PORT=80 # Port where your site is running